# ─────────────────────────────────────────────────────────────────────────────
# intelligence service — non-secret environment defaults
# Safe to commit. Merged with .secrets by harness/env_gen.sh.
# ─────────────────────────────────────────────────────────────────────────────

# Set to true to allow unauthenticated guest access (free-tier limits apply)
DEMO_MODE=false

# Allowed CORS origins — comma-separated or * for open access
FRONTEND_URL=*

# Path for the append-only audit log
AUDIT_LOG_PATH=audit.jsonl

# Uvicorn port (Railway overrides this with $PORT automatically)
PORT=8000
